<!DOCTYPE html>
<html lang="PORT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="css/folha3.css">
</head>
<body>
    <header>
    <h1 style="color: rgb(9, 9, 10);">Modelos diecast</h1>
    </header>
<ul>
    <li><img src="https://m.media-amazon.com/images/I/617mergbJJL.jpg" width="400"> Boeing 737 Air Force One livery (R$50,00)</li>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmyPtP3rYUsyirQWfg3ezNdI2BN4ws3oaQtV1_OAMrpflnecb5jbQEugc7qMwWG0rcido&usqp=CAU" width="400"> Boeing 737 United Airlines (R$50,00)</li>
    <li><img src="https://m.media-amazon.com/images/I/61wpSB6NoqL.jpg" width="400"> Boeing 737 Southwest Airlines (R$50,00)</li>
    <li><img src="https://sc04.alicdn.com/kf/H3e43f843d4d04b8db569857644c32214i.jpg" width="400"> Boeing 777 Aeroflot (R$50,00)</li>
    <li><img src="https://www.fly-freely.com/cdn/shop/products/China_Southern_Airlines_Airbus_380_Airplane_Model.jpg?v=1631328577" width="400"> Airbus A380 China Southern (R$50,00)</li>
    <br><br><br>
</ul>    
    
</body>
</html>