<!DOCTYPE html>
<html lang="PORT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="css/folha2.css">
</head>
<body>
<header>
<h1 style="background-color: rgb(70, 8, 88);">Sobre nós</h1>
<h2>Na Stellar Jets, voamos alto para trazer até você o melhor do mundo da Aviação. Estamos dedicados em conectar entusiastas com nossos produtos exclusivos, de alta qualidade e cuidadosamente selecionados.</h2>
<h3>A Stellar Jets nasceu do sonho de um grupo de amigos fascinados pela Aviação. Crescemos admirando o som dos motores a jato e o impacto transformador que a Aviação tem no mundo. Transformamos essa admiração em uma loja para levar essa paixão a mais pessoas.</h3>
</header>
    
</body>
</html>